//
// Script for automatic "atom type" generation. For more information,
// consult the README at
// https://github.com/opencog/atomspace/tree/master/opencog/atoms/atom_types
//
// Please note: some of the types below are used only via the scheme
// bindings. Thus, just because you can comment some of these out, and
// the code still compiles, that does not mean that these types are
// unused!  Be sure to grep for the CamelCase names, to see if they
// show up elsewhere!
//
// ====================================================================
//
// WordNodes are lexical, because we'll be using them to look up
// information in a table.
WORD_NODE <- LEXICAL_NODE
WORD_CLASS_NODE <- LEXICAL_NODE  // A signifier of a set of words

// Custom atoms to identify documents, sentences, word instances.
// These are emitted by RelEx and are used to input text into OpenCog.
// XXX FIXME - Every place a ConceptNode is used below, it should
// probably be replaced by LexicalNode. That's because these nodes are
// used to perform a lookup in a table. They're not really abstract
// "concepts".
DOCUMENT_NODE <- CONCEPT_NODE
SENTENCE_NODE <- CONCEPT_NODE
SENTENCE_LINK <- ASSOCIATIVE_LINK
PARSE_NODE <- CONCEPT_NODE
PARSE_LINK <- ASSOCIATIVE_LINK
WORD_INSTANCE_NODE <- CONCEPT_NODE
WORD_INSTANCE_LINK <- ASSOCIATIVE_LINK

// sentences and documents are observed.  Use these with
// GreaterThanLink to find out what order things came in.
SEQUENCE_LINK <- ASSOCIATIVE_LINK
WORD_SEQUENCE_LINK <- SEQUENCE_LINK
SENTENCE_SEQUENCE_LINK <- SEQUENCE_LINK
DOCUMENT_SEQUENCE_LINK <- SEQUENCE_LINK

// XXX TODO -- below should be replaced by LG_LINK_NODE
// This is NOT a connector, its a pair of connected connectors.
LINK_GRAMMAR_RELATIONSHIP_NODE <- PREDICATE_NODE   // e.g. "MX"

// ---------------------------------------------------------------
// Link Grammar dictionary types.
// See
// https://github.com/opencog/link-grammar/blob/master/viterbi/README
// for details on what these mean. These are currently used in the
// sureal codebase.
//
// Dictionary. Holds a reference to an LG Dictionary.
LG_DICT_NODE <- NODE

// Evaluates to true, if the word is in the LG dictionary
LG_HAVE_DICT_ENTRY <- CRISP_OUTPUT_LINK

// Looks up a single word in the LG dictionary
LG_DICT_ENTRY <- FUNCTION_LINK

// Parser - parses sentences.
LG_PARSE_LINK <- FUNCTION_LINK
LG_PARSE_MINIMAL <- LG_PARSE_LINK

// Connector: same meaning and syntax as in link-grammar, except that
// the direction and the multi-connector parts get distinct types.
LG_CONN_NODE <- PREDICATE_NODE   // e.g. "MX"
LG_CONN_MULTI_NODE <- NODE  // multi-connector "@"
LG_CONN_DIR_NODE <- NODE    // e.g. "+"

// Consists of the connector node, the direction, and possibly the
// multi-connector node.
LG_CONNECTOR <- CONNECTOR   // e.g. "MX+"

// These vaguely resemble AND_LINK and OR_LINK, but DO NOT BE FOOLED!
// They are not really the same, as they are not boolean; rather they
// behave like "linear logic" operators.  In particular, LG_OR is an
// exclusive-OR disjunction (only one choice can be picked).
// Thus, we create brand-new types here, to avoid having to re-cycle
// AND_LINK, OR_LINK with different, conflicting meanings.
//
LG_SEQ <- LIST_LINK   // Just an ordered sequence, without other semantics.
LG_AND <- LG_SEQ      // must be ordered! (like SEQUNTIAL_AND_LINK)
LG_OR  <- OR_LINK     // Exclusive-OR, completely disjunctive.

// Kind-of-like an EvaluationLink but different.
// First atom must be a WordNode or WordInstanceNode.
// Second atom must be a "connector set": that is, a collection of
// LgConnectors, joined with LgOr, LgAnd links.
// Ideally, these are fully disjoined before use.
// In the case of WordInstanceNode, it should always be a
// LgAnd disjunct used in the corresponding sentence.
LG_WORD_CSET <- CONNECTOR_SEQ
LG_DISJUNCT <- SECTION

// For LG link instance of a specific parse of a sentence
// LgLinkInstanceNode will be an instance of LinkGrammarRelationshipNode
// and LgLinkInstanceLink will link the node to the original connectors
LG_LINK_INSTANCE_NODE <- PREDICATE_NODE
LG_LINK_INSTANCE_LINK <- LIST_LINK
